export const ArtSupplyArr = [
  /*0*/ {
    title: 'Набор цветных карандашей 24',
    type: 'цветные карандаши',
    price: 480,
    description:
      'С набором карандашей 24 цветов вы сможете создать яркие иллюстрации. Выбирайте любую картинку из наших альбомов и книжек расрасок и дайте простор своему воображению. Подходят для большого числа разнообразных художественных и творческих проектов. Карандаши заточены и походят для рисования в разных техниках, иилюстрирования и раскрашивания. Изготовлены из качественной древесины и мягких грифелей с высоким содержанием пигментов, благодаря чему они легко ложатся на бумагу, прекрасно смешиваются и накладываются друг на друга.',
    category: 'Рисование',
    subcategory: 'Материалы для рисования',
    size: 'коробка: 19x17,5 см',
    weight: '',
    pack: '24',
    color: 'многоцветный',
    quantity: '24',
    img: 'pencils_24p.jpg',
    img_thumb: 'pencils_24p_thumb.jpg',
  },

  /*1*/ {
    title: 'Набор цветных карандашей 12',
    type: 'цветные карандаши',
    price: 260,
    description:
      'С набором карандашей 12 цветов вы сможете создать яркие иллюстрации. Выбирайте любую картинку из наших альбомов и книжек расрасок и дайте простор своему воображению. Подходят для большого числа разнообразных художественных и творческих проектов. Карандаши заточены и походят для рисования в разных техниках, иилюстрирования и раскрашивания. Изготовлены из качественной древесины и мягких грифелей с высоким содержанием пигментов, благодаря чему они легко ложатся на бумагу, прекрасно смешиваются и накладываются друг на друга.',
    category: 'Рисование',
    subcategory: 'Материалы для рисования',
    size: 'коробка: 19x17,5 см',
    weight: '',
    pack: '12',
    color: 'многоцветный',
    quantity: '12',
    img: 'pencils 12p.jpg',
    img_thumb: 'pencils 12p_thumb.jpg',
  },

  /*2*/ {
    title: 'Набор цветных карандашей 36',
    type: 'цветные карандаши',
    price: 770,
    description:
      'С набором карандашей 36 цветов вы сможете создать яркие иллюстрации. Выбирайте любую картинку из наших альбомов и книжек расрасок и дайте простор своему воображению. Подходят для большого числа разнообразных художественных и творческих проектов. Карандаши заточены и походят для рисования в разных техниках, иилюстрирования и раскрашивания. Изготовлены из качественной древесины и мягких грифелей с высоким содержанием пигментов, благодаря чему они легко ложатся на бумагу, прекрасно смешиваются и накладываются друг на друга.',
    category: 'Рисование',
    subcategory: 'Материалы для рисования',
    size: 'коробка: 1,5x13,5x20 см',
    weight: '',
    pack: '36',
    color: 'многоцветный',
    quantity: '36',
    img: 'pencils 36p.jpg',
    img_thumb: 'pencils 36p_thumb.jpg',
  },

  /*3*/ {
    title: 'Набор маркеров "Неон"',
    type: 'фломастеры',
    price: 650,
    description:
      'Набор  из 5 маркеров ярких неоновых цветов. Подходят для рисования и разметки текста. Чернила высыхают меньше, чем за 60 секунд. Аккуратная работа над творческими проектами, не размазываются, четкие и яркие линии. Выбирайте любую картинку из наших альбомов и книжек расрасок и дайте простор своему воображению.  Веселое занятие для всей семьи.',
    category: 'Рисование',
    subcategory: 'Материалы для рисования',
    size: '',
    weight: '10 гр',
    pack: '5',
    color: 'многоцветный',
    quantity: '5',
    img: 'neon markers.jpg',
    img_thumb: 'neon markers_thumb.jpg',
  },

  /*4*/ {
    title: 'Набор двусторонних фломастеров 24',
    type: 'фломастеры',
    price: 515,
    description:
      'Набор из 24 основных цветов - удачное начало вашего проекта. Экспериментируйте с различными эффектами. Подходят для письма, скетчинга, рисования, иллюстрирования, раскрашивания и дизайна. Двусторонние фломастеры имеют два наконечника: кисть и лайнер, и позволят рисовать линии разной толщины. На водной основе, цвета легко смешываются, быстро высыхают. Придайте яркости вашим проектам, поздравительным открыткам, приглашениям.',
    category: 'Рисование',
    subcategory: 'Материалы для рисования',
    size: 'упаковка:  17,5х25 см',
    weight: '',
    pack: '24',
    color: 'многоцветный',
    quantity: '24',
    img: 'dual-tip markers.jpg',
    img_thumb: 'dual-tip markers_thumbs.jpg',
  },

  /*5*/ {
    title: 'Набор смываемых фломастеров 6',
    type: 'фломастеры',
    price: 435,
    description:
      'Набор смываемых фломастеров подходит для детского творчества, 3+. Яркие и насыщенные цвета. Безопасны для ребенка. Чернила на водной основе легко смываются с кожи отстирываются с большинства тканей. Выбирайте любую картинку из наших альбомов и книжек расрасок и дайте простор своему воображению.  Веселое занятие для всей семьи.',
    category: 'Рисование',
    subcategory: 'Материалы для рисования',
    size: 'упаковка: 14,2x19,1x3,2 см',
    weight: '',
    pack: '6',
    color: 'многоцветный',
    quantity: '6',
    img: 'washable tips.jpg',
    img_thumb: 'washable tips_thumbs.jpg',
  },

  /*6*/ {
    title: 'Пастель художественная 24',
    type: 'мелки',
    price: 1080,
    description:
      'Мягкая, универсальная в применении пастель. Хорошо ложится на различные поверхности. Предназначена для живописи начинающих и профессиональных художников. Насыщенная богатая палитра оттенков, яркость цвета, хорошие покрывные свойства. Подходит для бумаги и картона, дерева, керамики. Рекомендуем применять закрепление рисунка.',
    category: 'Рисование',
    subcategory: 'Материалы для рисования',
    size: 'упаковка: 9,9x8,9x17,8 см',
    weight: '119 гр',
    pack: '24',
    color: 'многоцветный',
    quantity: '24',
    img: 'crayons pastel.jpg',
    img_thumb: 'crayons pastel_thumb.jpg',
  },

  /*7*/ {
    title: 'Набор восковых мелков "Пчелка" 16',
    type: 'мелки',
    price: 972,
    description:
      'Набор экологически чистых мелков из натурального пчелинного воска. Нетоксичные, безопасные для детей. Кончик мелка имеет треугольную эргономичную форму. Мелок удобно ложится в руку ребенка. Мелки хорошо ложатся на бумагу. Рисовать ими - одно удовольствие! Подходят для детского творчества, 1+. Выбирайте любую картинку из наших альбомов и книжек расрасок и дайте простор своему воображению.  Веселое занятие для всей семьи.',
    category: 'Рисование',
    subcategory: 'Материалы для рисования',
    size: 'упаковка: 11,4x21,6x2,5 см',
    weight: '249,5 гр',
    pack: '16',
    color: 'многоцветный',
    quantity: '16',
    img: 'wax crayons.jpg',
    img_thumb: 'wax crayons_thumb.jpg',
  },

  /*8*/ {
    title: 'Набор восковых мелков "Звездочки" 8',
    type: 'мелки',
    price: 810,
    description:
      'Набор экологически чистых восковых мелков с блестками.... дополнить.... Нетоксичные, безопасные для детей. Кончик мелка имеет треугольную эргономичную форму. Мелок удобно ложится в руку ребенка. Мелки хорошо ложатся на бумагу. Рисовать ими - одно удовольствие! Подходят для детского творчества, 1+. Выбирайте любую картинку из наших альбомов и книжек расрасок и дайте простор своему воображению.  Веселое занятие для всей семьи.',
    category: 'Рисование',
    subcategory: 'Материалы для рисования',
    size: 'упаковка: 19,7x11,6x5,4 см',
    weight: '315 гр',
    pack: '8',
    color: 'многоцветный',
    quantity: '8',
    img: 'star glitter crayons.jpg',
    img_thumb: 'star glitter crayons_thumb.jpg',
  },

  /*9*/ {
    title: 'Набор акварельных красок 36',
    type: 'краски',
    price: 607,
    description:
      'Набор акварельных красок имеет 36 самых актуальных оттенков, все что нужно для создания акварелей. Цвета легко смешиваются между собой, прекрасно размываются. В наборе есть кисть. Экспериментируйте с акварельными эффектами, используя всю палитру цветов. Краски безопасны для детей и подходят для юнных художников от 5+ лет.',
    category: 'Рисование',
    subcategory: 'Материалы для рисования',
    size: 'упаковка: 29,8 x 13 x 1 см',
    weight: '',
    pack: '36',
    color: 'многоцветный',
    quantity: '36',
    img: 'paints_36.jpg',
    img_thumb: 'paints_36_thumb.jpg',
  },

  /*10*/ {
    title: 'Набор акриловых красок 12',
    type: 'краски',
    price: 475,
    description:
      'Набор акриловых красок имеет 12 основных оттенков. В производстве красок используются только высококачественные светостойкие пигменты, обеспечивающие яркость красок на долгие годы. В наборе есть кисть. Подходят для проектов любого уровня сложности. Акрил - универсальная краска, которая подходит для живописных работ на любой поверхности. Разбавляется водой. Быстро сохнет и образует стойкую, несмываемую пленку.',
    category: 'Рисование',
    subcategory: 'Материалы для рисования',
    size: '3,6 мл /шт.',
    weight: '',
    pack: '12',
    color: 'многоцветный',
    quantity: '12',
    img: 'acryl paints_12.jpg',
    img_thumb: 'acryl_paints_12_thumb.jpg',
  },

  /*11*/ {
    title: 'Масляная краска Winsor&Newton',
    type: 'краски',
    price: 945,
    description:
      'Высококачественная масляная краска, коллекция Winsor&Newton. Глубокие  перманентные оттенки, высокая термо и светоустойчивость. Все краски смешиваются друг с другом. Крски универсальные, подходят для различных живописных техник. Возможно использование на различных поверхностях: холсте, картоне, дереве...',
    category: 'Рисование',
    subcategory: 'Материалы для рисования',
    size: '200 мл',
    weight: '',
    pack: '1 шт.',
    color: 'белый',
    quantity: '1',
    img: 'white oil-paint tube.jpg',
    img_thumb: 'oil-paint tubes_thumb.jpg',
  },

  /*12*/ {
    title: 'Масляная краска Winsor&Newton',
    type: 'краски',
    price: 945,
    description:
      'Высококачественная масляная краска, коллекция Winsor&Newton. Глубокие  перманентные оттенки, высокая термо и светоустойчивость. Все краски смешиваются друг с другом. Крски универсальные, подходят для различных живописных техник. Возможно использование на различных поверхностях: холсте, картоне, дереве...',
    category: 'Рисование',
    subcategory: 'Материалы для рисования',
    size: '200 мл',
    weight: '',
    pack: '1 шт.',
    color: 'зеленый',
    quantity: '1',
    img: 'green oil-paint tube.jpg',
    img_thumb: 'oil-paint tubes_thumb.jpg',
  },

  /*13*/ {
    title: 'Масляная краска Winsor&Newton',
    type: 'краски',
    price: 945,
    description:
      'Высококачественная масляная краска, коллекция Winsor&Newton. Глубокие  перманентные оттенки, высокая термо и светоустойчивость. Все краски смешиваются друг с другом. Крски универсальные, подходят для различных живописных техник. Возможно использование на различных поверхностях: холсте, картоне, дереве...',
    category: 'Рисование',
    subcategory: 'Материалы для рисования',
    size: '200 мл',
    weight: '',
    pack: '1 шт.',
    color: 'синий',
    quantity: '1',
    img: 'blue oil-paint tube.jpg',
    img_thumb: 'oil-paint tubes_thumb.jpg',
  },
];
