export const ColoringArr = [
  /*0*/ {
    title: 'Раскраска "Домик"',
    type: 'раскраска',
    price: 150,
    description:
      'Альбом для раскрашивания, для детского творчества, 24 изображения. Развивает детское воображение и мелкую моторику. Для раскрашивания подойдут карандаши, мелки, фломастеры, краски. Удобно использовать для развлечения ребенка в дороге или для занятий с детьми в дождливый день.',
    category: 'Рисование',
    subcategory: 'Раскрась сам',
    size: '21 x 21 см',
    weight: '',
    pack: '24 иллюмстр.',
    color: 'черно-белый',
    quantity: '',
    img: 'house coloring page.jpg',
    img_thumb: 'house coloring page_thumb.jpg',
  },

  /*1*/ {
    title: 'Раскраска "Морские жители"',
    type: 'раскраска',
    price: 150,
    description:
      'Альбом для раскрашивания, для детского творчества, 24 изображения. Развивает детское воображение и мелкую моторику. Для раскрашивания подойдут карандаши, мелки, фломастеры, краски. Удобно использовать для развлечения ребенка в дороге или для занятий с детьми в дождливый день.',
    category: 'Рисование',
    subcategory: 'Раскрась сам',
    size: '21 x 21 см',
    weight: '',
    pack: '24 иллюмстр.',
    color: 'черно-белый',
    quantity: '',
    img: 'sea coloring page.jpg',
    img_thumb: 'sea coloring page_thumb.jpg',
  },

  /*2*/ {
    title: 'Раскраска "Узоры"',
    type: 'раскраска',
    price: 500,
    description:
      'Альбом для раскрашивания, для художественного творчества, 70 изображений. В любой культуре раскрашивание оказывает терапевтический аспект, успокаивает и расслабляет. Сделайте перерыв, отвлекитесь от ежедневных забот и получите удовольствие от творчества с этим изысканным альбомом для раскрашивания. Для раскрашивания подойдут карандаши, мелки, фломастеры, краски.',
    category: 'Рисование',
    subcategory: 'Раскрась сам',
    size: '23 x 23 см',
    weight: '',
    pack: '70 иллюмстр.',
    color: 'черно-белый',
    quantity: '',
    img: 'adult coloring page.jpg',
    img_thumb: 'adult coloring page_thumb.jpg',
  },

  /*3*/ {
    title: 'Керамическая фигурка - раскраска "Единорог"',
    type: 'керамика',
    price: 265,
    description:
      'Раскрась своего собственного единорога. Прекрасный сувенир или игрушка. Заготовка гладкая и ровная, на нее идельно ложатся краски. После раскрашивания фигурка не красится и не пачкает мебель и одежду. В набор входят: фигурка для росписи, краска, кисть, наждачная бумага.',
    category: 'Рисование',
    subcategory: 'Раскрась сам',
    size: '11 x 6 x 11 см',
    weight: '',
    pack: '1 шт.',
    color: 'белый',
    quantity: '',
    img: 'unicorn ceramics.jpg',
    img_thumb: 'unicorn ceramics_thumb.jpg',
  },

  /*4*/ {
    title: 'Керамическая фигурка - раскраска "Динозавр"',
    type: 'керамика',
    price: 265,
    description:
      'Раскрась своего собственного динозавра. Прекрасный сувенир или игрушка. Заготовка гладкая и ровная, на нее идельно ложатся краски. После раскрашивания фигурка не красится и не пачкает мебель и одежду. В набор входят: фигурка для росписи, краска, кисть, наждачная бумага.',
    category: 'Рисование',
    subcategory: 'Раскрась сам',
    size: '11 x 6 x 11 см',
    weight: '',
    pack: '1 шт.',
    color: 'белый',
    quantity: '',
    img: 'dinosaur ceramics.jpg',
    img_thumb: 'dinosaur ceramics_thumb.jpg',
  },

  /*5*/ {
    title: 'Витраж - раскраска "Сова"',
    type: 'витраж',
    price: 165,
    description:
      'Прозрачная пластиковая основа с нанесённым рисунком, которой можно придать цвет с помощью красок для витража. В наборе 6 красок и аппликатор, которым легко наненсти краску в труднодоступных местах: углах, сгибах и т.д. Не забудьте привязать ленту к отверстию витража, выбор лент, тесьмы можно найти в нашей коллекции. Как только витраж высохнет, повесьте его на окно. Солнечный свет создаст эффект свечения.',
    category: 'Рисование',
    subcategory: 'Раскрась сам',
    size: '',
    weight: '',
    pack: '1 шт.',
    color: 'прозрачный',
    quantity: '',
    img: 'suncatcher owl.jpg',
    img_thumb: 'suncatcher owl_thumb.jpg',
  },

  /*6*/ {
    title: 'Витраж - раскраска "Русалка"',
    type: 'витраж',
    price: 165,
    description:
      'Прозрачная пластиковая основа с нанесённым рисунком, которой можно придать цвет с помощью красок для витража. В наборе 6 красок и аппликатор, которым легко наненсти краску в труднодоступных местах: углах, сгибах и т.д. Не забудьте привязать ленту к отверстию витража, выбор лент, тесьмы можно найти в нашей коллекции. Как только витраж высохнет, повесьте его на окно. Солнечный свет создаст эффект свечения.',
    category: 'Рисование',
    subcategory: 'Раскрась сам',
    size: '',
    weight: '',
    pack: '1 шт.',
    color: 'прозрачный',
    quantity: '1',
    img: 'suncatcher mermaid.jpg',
    img_thumb: 'suncatcher mermaid_thumb.jpg',
  },

  /*7*/ {
    title: 'Набор для росписи по дереву "Весенний"',
    type: 'роспись по дереву',
    price: 687,
    description:
      'Деревянная заготовка изготовлена из фанеры высокого качества. Прекрасно подходит для творческого отдыха. Хорошо развивает моторику рук, полет фантазии и умение сочетать всю гамму цветовой палитры.Заготовку можно задекорировать в технике декупаж, украсить с помощью бусин, бисера, микробисера, расписать акриловыми красками и т. д.',
    category: 'Рисование',
    subcategory: 'Раскрась сам',
    size: '11 x 11 см',
    weight: '',
    pack: '1 шт.',
    color: 'дерево',
    quantity: '1',
    img: 'paper-flower woodset.jpg',
    img_thumb: 'paper-flower woodset_thumb.jpg',
  },

  /*8*/ {
    title: 'Набор для росписи по дереву "Грибок"',
    type: 'роспись по дереву',
    price: 687,
    description:
      'Деревянная заготовка изготовлена из фанеры высокого качества. Прекрасно подходит для творческого отдыха. Хорошо развивает моторику рук, полет фантазии и умение сочетать всю гамму цветовой палитры.Заготовку можно задекорировать в технике декупаж, украсить с помощью бусин, бисера, микробисера, расписать акриловыми красками и т. д.',
    category: 'Рисование',
    subcategory: 'Раскрась сам',
    size: '12 x 17 см',
    weight: '',
    pack: '1 шт.',
    color: 'дерево',
    quantity: '1',
    img: 'mushroom woodset.jpg',
    img_thumb: 'mushroom woodset_thumb.jpg',
  },
];
