export const FlowersProductsArr = [
  /*0*/ {
    title: 'Набор бумажных цветов "Карнавал"',
    type: 'бумажные цветы',
    price: 402,
    description:
      'Декорируйте ваш творческий проект этим ярким цветочным дизайном. Это прекрасный набор бумажных цветов послужит завершающим штрихом к вашему творческому проекту. С помощью набора цветов разных размеров и расцветок легко создать роскошный букет с 3Д эффектом. Подходит для декорирования открыток, скрапбугинга, упаковки подарков, других творческих проектов.',
    category: 'Творчество из бумаги',
    subcategory: 'Бумажные цветы',
    size: 'макс. размер 4,5 см',
    weight: '',
    pack: '65 штук',
    color: 'многоцветный',
    quantity: '1',
    img: 'paper paper-flower carnival.jpg',
    img_thumb: 'paper paper-flower carnival_thumb.jpg',
  },

  /*1*/ {
    title: 'Набор бумажных цветов "Флора"',
    type: 'бумажные цветы',
    price: 325,
    description:
      'Украсьте ваши творческие проекты этим великолепным цветочным дизайном на клейкой основе. Подходит для декорирования открыток, скрапбугинга, упаковки подарков и многого другого. Дизайн легко приклеить к разнообразным поверхностям, досточно аккуратно отделить дизайн от защитной основы. Один цветок состоит из более, чем 30 деталей, идеально подойдет к любому проекту. Комбинируйте бумажные цветы, дизайнерскую бумагу, стикеры, ленты и другие украшения в ваших творческих проектах.',
    category: 'Творчество из бумаги',
    subcategory: 'Бумажные цветы',
    size: '3x2 см',
    weight: '',
    pack: '4 штуки',
    color: 'многоцветный',
    quantity: '4',
    img: 'assorted paper paper-flower flora.jpg',
    img_thumb: 'assorted paper paper-flower flora_thumb.jpg',
  },

  /*2*/ {
    title: 'Набор бумажных цветов "Суккулент медовый"',
    type: 'бумажные цветы',
    price: 550,
    description:
      'Создайте творческий проект в растительном стиле с этим превосходными цветами суккулента. Прекрасное дополнение к вашей коллекции дизайнов. Цветки имеют самоклеющуюся пенную основу, легко крепятся. Подходят для декорирования открыток, скрапбугинга, упаковки подарков и многого другого. Комбинируйте бумажные цветы, дизайнерскую бумагу, стикеры, ленты и другие украшения в ваших творческих проектах.',
    category: 'Творчество из бумаги',
    subcategory: 'Бумажные цветы',
    size: 'макс. размер 6 см',
    weight: '',
    pack: '10 штук',
    color: 'многоцветный',
    quantity: '10',
    img: 'assorted paper paper-flower succulent meadow.jpg',
    img_thumb: 'assorted paper paper-flower succulent meadow_thumb.jpg',
  },

  /*3*/ {
    title: 'Набор бумажных цветов "Фиона"',
    type: 'бумажные цветы',
    price: 710,
    description:
      'Декорируйте ваш творческий проект этими великолепными бутонами роз разных расцветок. Это прекрасный набор бумажных цветов послужит завершающим штрихом к вашему творческому проекту. С помощью набора цветов легко создать 3Д эффект. Подходит для декорирования открыток, скрапбугинга, упаковки подарков, других творческих проектов. Прекрасное дополнение к вашей коллекции дизайнов.',
    category: 'Творчество из бумаги',
    subcategory: 'Бумажные цветы',
    size: 'макс. размер 4 см',
    weight: '',
    pack: '28 штук',
    color: 'многоцветный',
    quantity: '28',
    img: 'assorted roses fiona.jpg',
    img_thumb: 'assorted roses fiona_thumb.jpg',
  },

  /*4*/ {
    title: 'Набор бумажных цветов "Маргаритки"',
    type: 'бумажные цветы',
    price: 325,
    description:
      'Декорируйте ваш творческий проект этими великолепным цветочным дизайном. Это прекрасный набор бумажных цветов послужит завершающим штрихом к вашему творческому проекту. С помощью набора цветов легко создать 3Д эффект. Подходит для декорирования открыток, скрапбугинга, упаковки подарков, других творческих проектов. Прекрасное дополнение к вашей коллекции дизайнов.',
    category: 'Творчество из бумаги',
    subcategory: 'Бумажные цветы',
    size: 'макс. размер 4 см',
    weight: '',
    pack: '14 штук',
    color: 'многоцветный',
    quantity: '14',
    img: 'paper daisies.jpg',
    img_thumb: 'paper daisies_thumb.jpg',
  },

  /*5*/ {
    title: 'Набор бумажных цветов "Маки"',
    type: 'бумажные цветы',
    price: 325,
    description:
      'Декорируйте ваш творческий проект этими великолепным цветочным дизайном. Это прекрасный набор бумажных цветов послужит завершающим штрихом к вашему творческому проекту. С помощью набора цветов легко создать 3Д эффект. Подходит для декорирования открыток, скрапбугинга, упаковки подарков, других творческих проектов. Прекрасное дополнение к вашей коллекции дизайнов.',
    category: 'Творчество из бумаги',
    subcategory: 'Бумажные цветы',
    size: 'макс. размер 5 см',
    weight: '',
    pack: '12 штук',
    color: 'многоцветный',
    quantity: '12',
    img: 'paper poppies.jpg',
    img_thumb: 'paper poppies_thumb.jpg',
  },

  /*6*/ {
    title: 'Набор бумажных цветов "Валери"',
    type: 'бумажные цветы',
    price: 330,
    description:
      'Добавьте милый цветочный акцент к вашему творческому проекту. Это прекрасный набор бумажных роз  белого и сиреневого цветов украсит любой творческий проект. С помощью набора цветов легко создать 3Д эффект. Подходит для декорирования открыток, скрапбугинга, упаковки подарков, других творческих проектов. Прекрасное дополнение к вашей коллекции дизайнов.',
    category: 'Творчество из бумаги',
    subcategory: 'Бумажные цветы',
    size: 'макс. размер 5,5 см',
    weight: '',
    pack: '9 штук',
    color: 'белый, сиреневый',
    quantity: '9',
    img: 'white and purple roses Valery.jpg',
    img_thumb: 'white and purple roses Valery_thumb.jpg',
  },

  /*7*/ {
    title: 'Набор бумажных цветов "Розы"',
    type: 'бумажные цветы',
    price: 345,
    description:
      'Добавьте милый цветочный акцент к вашему творческому проекту. Это прекрасный набор бумажных роз  белого и сиреневого цветов украсит любой творческий проект. С помощью набора цветов легко создать 3Д эффект. Подходит для декорирования открыток, скрапбугинга, упаковки подарков, других творческих проектов. Прекрасное дополнение к вашей коллекции дизайнов.',
    category: 'Творчество из бумаги',
    subcategory: 'Бумажные цветы',
    size: 'макс. размер 5,5 см',
    weight: '',
    pack: '25 штук',
    color: 'розовый',
    quantity: '25',
    img: 'pink roses.jpg',
    img_thumb: 'pink roses_thumb.jpg',
  },

  /*8*/ {
    title: 'Набор бумажных цветов "Весенний букет"',
    type: 'бумажные цветы',
    price: 520,
    description:
      'Добавьте милый цветочный акцент к вашему творческому проекту. Это прекрасный набор нежных весенних веточек украсит любой творческий проект. Подходит для декорирования открыток, скрапбугинга, упаковки подарков, других творческих проектов. Цветки имеют самоклеющуюся пенную основу, легко крепятся. Прекрасное дополнение к вашей коллекции дизайнов.',
    category: 'Творчество из бумаги',
    subcategory: 'Бумажные цветы',
    size: 'макс. размер 3 см',
    weight: '',
    pack: '12 штук',
    color: 'кремовый',
    quantity: '12',
    img: 'bouquet paper-flower.jpg',
    img_thumb: 'bouquet flowers_thumb.jpg',
  },

  /*9*/ {
    title: 'Набор бумажных цветов "Листья"',
    type: 'бумажные цветы',
    price: 420,
    description:
      'Набор вечнозеленных листьев  - необходимое дополнение к дизайнерским открыткам, творческим проектам. Листья выглядят реалистично и могут комбинироваться с бумажными цветами для создания 3Д дизайнов. Набор включает листья разных форм и оттенков. Подходит для декорирования открыток, скрапбугинга, упаковки подарков, других творческих проектов. Прекрасное дополнение к вашей коллекции дизайнов.',
    category: 'Творчество из бумаги',
    subcategory: 'Бумажные цветы',
    size: 'макс. размер 6 см',
    weight: '',
    pack: '36 штук',
    color: 'зеленый',
    quantity: '36',
    img: 'paper leaves.jpg',
    img_thumb: 'paper leaves_thumb.jpg',
  },
];
