export const PartSupplyArr = [
  /*0*/ {
    title: 'Воздушные шары "Пастель"',
    type: 'воздушные шары',
    price: 572,
    description:
      'Эти высококачественные шары прекрасно подходят для простого и быстрого оформления любого события: дня рождения,детского праздника и многих других особых случаев. Шары легко надуть воздухом или гелием, и вы создадите праздничную обстановку. В коллекцию входях шары разнообразных оттенков, вы сможете подобрать нужные цвета для оформления.',
    category: 'Особые случаи',
    subcategory: 'Товары для праздников',
    size: '30 см',
    weight: '',
    pack: '50 шт.',
    color: 'пастель',
    quantity: '50',
    img: 'pastel ballons.jpg',
    img_thumb: 'pastel ballons_thumb.jpg',
  },

  /*1*/ {
    title: 'Воздушные шары "Металлик"',
    type: 'воздушные шары',
    price: 860,
    description:
      'Эти высококачественные шары с эффектом "металлик" прекрасно подходят для простого и быстрого оформления любого события: дня рождения,детского праздника и многих других особых случаев. Шары легко надуть воздухом или гелием, и вы создадите праздничную обстановку. В коллекцию входях шары разнообразных оттенков, вы сможете подобрать нужные цвета для оформления.',
    category: 'Особые случаи',
    subcategory: 'Товары для праздников',
    size: '30 см',
    weight: '',
    pack: '100 шт.',
    color: 'многоцветный',
    quantity: '100',
    img: 'metallic ballons.jpg',
    img_thumb: 'metallic ballons_thumb.jpg',
  },

  /*2*/ {
    title: 'Воздушные шары "Сердечки"',
    type: 'воздушные шары',
    price: 345,
    description:
      'Эти высококачественные фольгированные шары - сердечки прекрасно подходят для простого и быстрого оформления любого события: дня рождения,детского праздника и многих других особых случаев. Шары будут держать форму на протяжении всего мероприятия и поднимут настроение всем гостям. Шары легко надуть воздухом или гелием, и вы создадите праздничную обстановку. Добавьте в оформление насыщенного синего цвета, комбинируйте с шарами других оттенков.',
    category: 'Особые случаи',
    subcategory: 'Товары для праздников',
    size: '38,1 см',
    weight: '',
    pack: '10 шт.',
    color: 'синий',
    quantity: '10',
    img: 'heart ballons.jpg',
    img_thumb: 'heart ballons_thumb.jpg',
  },

  /*3*/ {
    title: 'Фольгированная упаковочная бумага',
    type: 'упаковочная бумага',
    price: 225,
    description:
      'Фольгированная крафт-бумага в ассортименте для стильной упаковки подарков и много другого. Блестящий дизайн сочетается с другими украшениями для оформления подарков: бантами, лентами, подарочными сумками. В роле 15 метров бумаги.  Бумага легко режется ножницами. Окружите близких людей вниманием и заботой, эффектно вручив подарок в нарядном, праздничном оформлении.',
    category: 'Особые случаи',
    subcategory: 'Товары для праздников',
    size: '69 см x 1.5 ',
    weight: '',
    pack: '1 рол',
    color: 'золотой',
    quantity: '1',
    img: 'gold wrapping paper.jpg',
    img_thumb: 'gold wrapping paper_thumb.jpg',
  },

  /*4*/ {
    title: 'Упаковочная бумага "С днем рождения"',
    type: 'упаковочная бумага',
    price: 250,
    description:
      'Крафт-бумага в ассортименте для стильной упаковки подарков на день рождения. Авторский дизайн с единорогами и праздничной аттрибутикой сочетается с другими украшениями для оформления подарков: бантами, лентами, подарочными сумками. В роле 15 метров бумаги. Бумага легко режется ножницами. Подарите ребенку подарок в  нарядном, праздничном оформлении.',
    category: 'Особые случаи',
    subcategory: 'Товары для праздников',
    size: '69 см x 1.5 ',
    weight: '',
    pack: '1 рол',
    color: 'голубой, розовый',
    quantity: '1',
    img: 'gold wrapping paper.jpg',
    img_thumb: 'gold wrapping paper_thumb.jpg',
  },

  /*4*/ {
    title: 'Упаковочная бумага "С днем рождения"',
    type: 'упаковочная бумага',
    price: 265,
    description:
      'Крафт-бумага в ассортименте для стильной упаковки подарков. Цветочный дизайн с фольгированием сочетается с другими украшениями для оформления подарков: бантами, лентами, подарочными сумками. В роле 15 метров бумаги. Бумага легко режется ножницами. Окружите близких людей вниманием и заботой, эффектно вручив подарок в нарядном, праздничном оформлении.',
    category: 'Особые случаи',
    subcategory: 'Товары для праздников',
    size: '69 см x 1.5 ',
    weight: '',
    pack: '1 рол',
    color: 'розовый',
    quantity: '1',
    img: 'pink flower wrapping paper.jpg',
    img_thumb: 'pink flower wrapping paper_thumb.jpg',
  },

  /*5*/ {
    title: 'Лента декоративная',
    type: 'лента декоративная',
    price: 410,
    description:
      'Лента жаккардовая в горошек  в ассортименте для отделки, для любых творческих проектов. Подходит для создания потрясающих праздничных упаковок для подарков, стильного оформления событий, может использоваться в качестве декоративногоэлемента в швейных изделиях, и т.д.',
    category: 'Особые случаи',
    subcategory: 'Товары для праздников',
    size: '13 мм x 5 м ',
    weight: '',
    pack: '1 шт.',
    color: 'многоцветный',
    quantity: '1',
    img: 'polka ribbon.jpg',
    img_thumb: 'polka ribbon_thumb.jpg',
  },

  /*6*/ {
    title: 'Гирлянда - флажки "Радуга"',
    type: 'гирлянда',
    price: 410,
    description:
      'Разноцветная флажковая лента станет ярким украшением вашего праздника! Легкая в использовании, флажки крепятсяна атласной тесьме.Она обязательнопонравится всем гостям праздника. Используйте гирлянду в сочетании с другими украшениями для праздника.',
    category: 'Особые случаи',
    subcategory: 'Товары для праздников',
    size: 'Длина: 2 м ',
    weight: '',
    pack: '1',
    color: 'многоцветный',
    quantity: '1',
    img: 'party rainbow bunting.jpg',
    img_thumb: 'party rainbow bunting_thumb.jpg',
  },
];
