export const PaperProductsArr = [
  /*0*/ {
    title: 'Картонный конструктор "Домик"',
    type: 'картонный конструктор',
    price: 1192,
    description:
      'Замечательный игровой домик - раскраска с цветами, бабочками и феями. Прекрасная основа для художественного творчества вашего ребенка и место для игры. Иллюстрации можно раскрашивать карандашами, фломастерами или красками. Домик легко собрать по инструкции. Увлекательное занятие для семьи, уютный уголок  и развивающая игрушка для вашего ребенка. Домик-раскраска изготовлен из 100% безопасного, экологически чистого материала - гофрированного картона. Подходит для детей от 3х лет.',
    category: 'Творчество из бумаги',
    subcategory: 'Бумажная продукция',
    size: '92х72х66 см',
    weight: '',
    pack: 'Количество моделей для сборки: 1',
    color: 'белый',
    quantity: '1',
    img: 'cardboard playhouse.jpg',
    img_thumb: 'carboard playhouse_thumb.jpg',
  },

  /*1*/ {
    title: 'Картонный конструктор "Магазин"',
    type: 'Картонный конструктор',
    price: 1115,
    description:
      'Замечательный игровой домик - магазин. Прекрасная основа для художественного творчества вашего ребенка и место для игры. Иллюстрации можно раскрашивать карандашами, фломастерами или красками. Домик легко собрать по инструкции. Увлекательное занятие для семьи, уютный уголок  и развивающая игрушка для вашего ребенка. Домик-раскраска изготовлен из 100% безопасного, экологически чистого материала - гофрированного картона. Подходит для детей от 3х лет.Стилизация под торговый павильон / палатку.',
    category: 'Творчество из бумаги',
    subcategory: 'Бумажная продукция',
    size: '85,5х71x93 см',
    weight: '',
    pack: 'Количество моделей для сборки: 1',
    color: 'белый',
    quantity: 1,
    img: 'cardboard shop.jpg',
    img_thumb: 'cardboard shop_thumb.jpg',
  },

  /*2*/ {
    title: 'Картонный конструктор "Фургон с мороженным"',
    type: 'картонный конструктор',
    price: 1435,
    description:
      'Готовый развивающий комплекс прямо у вас дома! Раскраска-машинка позволяет ребенку проявить фантазию и развивает мелкую моторику. Фургон-раскраска - отличный вариант как для самостоятельной игры ребенка, так и для игры вместе с родителями. Иллюстрации можно раскрашивать карандашами, фломастерами или красками. Фургон легко собрать по инструкции. Фургон-раскраска изготовлен из 100% безопасного, экологически чистого материала - гофрированного картона. Подходит для детей от 3х лет.',
    category: 'Творчество из бумаги',
    subcategory: 'Бумажная продукция',
    size: '90x116x55 см',
    weight: '',
    pack: 'Количество моделей для сборки: 1',
    color: 'белый',
    quantity: 1,
    img: 'cardboard van.jpg',
    img_thumb: 'cardboard van_thumb.jpg',
  },

  /*3*/ {
    title: 'Картонный конструктор "Ракета"',
    type: 'картонный конструктор',
    price: 1240,
    description:
      'Раскраска-ракета позволяет ребенку проявить фантазию и развивает мелкую моторику. Иллюстрирован изображениями на космическую тему.Раскраска-ракета - отличный вариант как для самостоятельной игры ребенка, так и для игры вместе с родителями. Иллюстрации можно раскрашивать карандашами, фломастерами или красками. Ракету легко собрать по инструкции. Ракета-раскраска изготовлена из 100% безопасного, экологически чистого материала - гофрированного картона. Подходит для детей от 3х лет.',
    category: 'Творчество из бумаги',
    subcategory: 'Бумажная продукция',
    size: '91x91x81 см',
    weight: '',
    pack: 'Количество моделей для сборки: 1',
    color: 'белый',
    quantity: 1,
    img: 'cardboard rocket.jpg',
    img_thumb: 'cardboard rocket_thumb.jpg',
  },

  /*4*/ {
    title: 'Картонный конструктор "Пиратский корабль"',
    type: 'картонный конструктор',
    price: 1360,
    description:
      'Поднимайте паруса и отправляйтесь навстречу приключениям на нашем пиратском корабле. Раскраска - пиратский корабль - отличный выбор для ребенка с богатым воображением. Иллюстрирован изображениями на пиратскую тематику.Раскраска-ракета позволяет ребенку проявить фантазию и развивает мелкую моторику. Раскраска-пиратский корабль - отличный вариант как для самостоятельной игры ребенка, так и для игры вместе с родителями. Корабль-раскраска изготовлен из 100% безопасного, экологически чистого материала - гофрированного картона. Подходит для детей от 3х лет.',
    category: 'Творчество из бумаги',
    subcategory: 'Бумажная продукция',
    size: '91x91x81 см',
    weight: '',
    pack: 'Количество моделей для сборки: 1',
    color: 'белый',
    quantity: 1,
    img: 'cardboard ship.jpg',
    img_thumb: 'cardboard ship_thumb.jpg',
  },
  /*5*/ {
    title: 'Цветная бумага для творчества "Радуга"',
    type: 'цветная бумага',
    price: 1242,
    description:
      'Будьте креативными с нашим набором бумаги для творчества. Бумага подходит для подделок, скрапбугинга, создания поздравительных открыток, разнообразных творческих проектов, подарков и сувениров для ваших близких. Для декорирования проектов из бумаги можно использовать блестки, краски, фломастеры, ленты, стикеры. Используйте плотные листы бумаги как холст для реализации ваших творческих идей.',
    category: 'Творчество из бумаги',
    subcategory: 'Бумажная продукция',
    size: 'A4',
    weight: '160 г/см',
    pack: '200 листов',
    color: 'радуга',
    quantity: 1,
    img: 'rainbow paper.jpg',
    img_thumb: 'rainbow paper_thumb.jpg',
  },
  /*6*/ {
    title: 'Цветная бумага для творчества "Лаванда"',
    type: 'цветная бумага',
    price: 358,
    description:
      'Будьте креативными с нашим набором бумаги для творчества. Бумага подходит для подделок, скрапбугинга, создания поздравительных открыток, разнообразных творческих проектов, подарков и сувениров для ваших близких. Для декорирования проектов из бумаги можно использовать блестки, краски, фломастеры, ленты, стикеры. Используйте плотные листы бумаги как холст для реализации ваших творческих идей.',
    category: 'Творчество из бумаги',
    subcategory: 'Бумажная продукция',
    size: 'A4',
    weight: '180 г/см',
    pack: '50 листов',
    color: 'лаванда',
    quantity: 1,
    img: 'lavender paper.jpeg',
    img_thumb: 'lavender paper_thumb.jpg',
  },
  /*7*/ {
    title: 'Бумага для открыток "Пастель"',
    type: 'цветная бумага',
    price: 358,
    description:
      'Будьте креативными с нашим набором бумаги для творчества. Бумага подходит для подделок, скрапбугинга, создания поздравительных открыток, разнообразных творческих проектов, подарков и сувениров для ваших близких. Для декорирования проектов из бумаги можно использовать блестки, краски, фломастеры, ленты, стикеры. Используйте плотные листы бумаги как холст для реализации ваших творческих идей.',
    category: 'Творчество из бумаги',
    subcategory: 'Бумажная продукция',
    size: 'A4',
    weight: '180 г/см',
    pack: '50 листов',
    color: 'пастель',
    quantity: 1,
    img: 'pastel card paper.jpg',
    img_thumb: 'pastel card paper_thumb.jpg',
  },
  /*8*/ {
    title: 'Цветная бумага для творчества "Вечерний синий"',
    type: 'цветная бумага',
    price: 572,
    description:
      'Будьте креативными с нашим набором бумаги для творчества. Бумага подходит для подделок, скрапбугинга, создания поздравительных открыток, разнообразных творческих проектов, подарков и сувениров для ваших близких. Для декорирования проектов из бумаги можно использовать блестки, краски, фломастеры, ленты, стикеры. Используйте плотные листы бумаги как холст для реализации ваших творческих идей.',
    category: 'Творчество из бумаги',
    subcategory: 'Бумажная продукция',
    size: 'A4',
    weight: '180 г/см',
    pack: '40 листов',
    color: 'вечерний синий',
    quantity: 1,
    img: 'evening blue paper.jpg',
    img_thumb: 'evening blue paper_thumb.jpg',
  },
  /*9*/ {
    title: 'Цветная бумага для творчества "Зеленый сад"',
    type: 'цветная бумага',
    price: 572,
    description:
      'Будьте креативными с нашим набором бумаги для творчества. Бумага подходит для подделок, скрапбугинга, создания поздравительных открыток, разнообразных творческих проектов, подарков и сувениров для ваших близких. Для декорирования проектов из бумаги можно использовать блестки, краски, фломастеры, ленты, стикеры. Используйте плотные листы бумаги как холст для реализации ваших творческих идей.',
    category: 'Творчество из бумаги',
    subcategory: 'Бумажная продукция',
    size: 'A4',
    weight: '180 г/см',
    pack: '40 листов',
    color: 'зеленый сад',
    quantity: 1,
    img: 'green garden paper.jpg',
    img_thumb: 'green garden paper_thumb.jpg',
  },
  /*10*/ {
    title: 'Цветная бумага для творчества "Солнечный"',
    type: 'цветная бумага',
    price: 572,
    description:
      'Будьте креативными с нашим набором бумаги для творчества. Бумага подходит для подделок, скрапбугинга, создания поздравительных открыток, разнообразных творческих проектов, подарков и сувениров для ваших близких. Для декорирования проектов из бумаги можно использовать блестки, краски, фломастеры, ленты, стикеры. Используйте плотные листы бумаги как холст для реализации ваших творческих идей.',
    category: 'Творчество из бумаги',
    subcategory: 'Бумажная продукция',
    size: 'A4',
    weight: '180 г/см',
    pack: '40 листов',
    color: 'солнечный',
    quantity: 1,
    img: 'sun paper.jpg',
    img_thumb: 'sun paper_thumb.jpg',
  },
  /*11*/ {
    title: 'Набор бланков и конвертов',
    type: 'открытки',
    price: 625,
    description:
      'С помощью набора бланков и конвертов вы сможете создать и отправить персонализированные приглашения, поздравления, открытки. Для декорирования открыток можно использовать блестки, краски, фломастеры, ленты, стикеры. Высококачественная бумага и гладкая поверхность бланков идеальны для применения клеев, клейкой ленты, наклеек и наборов дизайна на клейкой основе. Превосходный набор для творчества для особых случаев.',
    category: 'Творчество из бумаги',
    subcategory: 'Бумажная продукция',
    size: 'бланк: 12,7x17,8 см, конверт: 13,4x18,4 см',
    weight: 'бланк: 250 г/см, конверт: 100 г/см',
    pack: '50 штук',
    color: 'кремовый',
    quantity: 50,
    img: 'card making cream.jpg',
    img_thumb: 'card making cream_thumb.jpg',
  },
  /*12*/ {
    title: 'Набор бланков и конвертов',
    type: 'открытки',
    price: 535,
    description:
      'С помощью набора бланков и конвертов вы сможете создать и отправить персонализированные приглашения, поздравления, открытки. Для декорирования открыток можно использовать блестки, краски, фломастеры, ленты, стикеры. Высококачественная бумага и гладкая поверхность бланков идеальны для применения клеев, клейкой ленты, наклеек и наборов дизайна на клейкой основе. Превосходный набор для творчества для особых случаев.',
    category: 'Творчество из бумаги',
    subcategory: 'Бумажная продукция',
    size: 'бланк: 15,2x15,2 см, конверт: 16x16 см',
    weight: 'бланк: 250 г/см, конверт: 100 г/см',
    pack: '50 штук',
    color: 'белый',
    quantity: 50,
    img: 'card making white.jpg',
    img_thumb: 'card making white_thumb.jpg',
  },
  /*13*/ {
    title: 'Набор бланков и конвертов',
    type: 'открытки',
    price: 702,
    description:
      'С помощью набора бланков и конвертов вы сможете создать и отправить персонализированные приглашения, поздравления, открытки. Для декорирования открыток можно использовать блестки, краски, фломастеры, ленты, стикеры. Высококачественная бумага и гладкая поверхность бланков идеальны для применения клеев, клейкой ленты, наклеек и наборов дизайна на клейкой основе. Превосходный набор для творчества для особых случаев.',
    category: 'Творчество из бумаги',
    subcategory: 'Бумажная продукция',
    size: 'бланк: 15,2x15,2 см конверт: 16x16 см',
    weight: 'бланк: 250 г/см, конверт: 100 г/см',
    pack: '50 штук',
    color: 'розовый',
    quantity: 50,
    img: 'card making pink.jpg',
    img_thumb: 'card making pink_thumb.jpg',
  },
  /*14*/ {
    title: 'Набор стикеров "Цветы"',
    type: 'стикеры',
    price: 702,
    description:
      'С помощью набора стикеров вы сможете создать неповторимые персонализированные приглашения, поздравления, открытки. Подходит для декорирования подарков, скрапбугинга, других творческих проектов. Дизайн легко приклеить к разнообразным поверхностям, досточно аккуратно отделить дизайн от защитной основы. Высокое качество дизайна, устойчив к повреждениям. Превосходный набор для творчества для особых случаев.',
    category: 'Творчество из бумаги',
    subcategory: 'Бумажная продукция',
    size: 'упаковка:  15x10 см',
    weight: '',
    pack: '8 штук',
    color: 'многоцветный',
    quantity: 8,
    img: 'flower stickers.jpg',
    img_thumb: 'flower stickers_thumb.jpg',
  },
  /*15*/ {
    title: 'Набор стикеров "Динозаврики"',
    type: 'стикеры',
    price: 702,
    description:
      'Это прекрасный набор стикеров послужит завершающим штрихом к вашему творческому проекту. Подходит для декорирования подарков, скрапбугинга, других творческих проектов. Дизайн легко приклеить к разнообразным поверхностям, досточно аккуратно отделить дизайн от защитной основы. Высокое качество дизайна, устойчив к повреждениям. Превосходный набор для творчества для особых случаев.',
    category: 'Творчество из бумаги',
    subcategory: 'Бумажная продукция',
    size: 'упаковка:  15x10 см',
    weight: '',
    pack: '9 штук',
    color: 'многоцветный',
    quantity: 9,
    img: 'dinosaurs stickers.jpg',
    img_thumb: 'dinosaurs stickers_thumb.jpg',
  },
  /*16*/ {
    title: 'Набор стикеров "Мир океана"',
    type: 'стикеры',
    price: 702,
    description:
      'Это прекрасный набор стикеров послужит завершающим штрихом к вашему творческому проекту. Подходит для декорирования подарков, скрапбугинга, других творческих проектов. Дизайн легко приклеить к разнообразным поверхностям, досточно аккуратно отделить дизайн от защитной основы. Высокое качество дизайна, устойчив к повреждениям. Превосходный набор для творчества для особых случаев.',
    category: 'Творчество из бумаги',
    subcategory: 'Бумажная продукция',
    size: 'упаковка:  15x10 см',
    weight: '',
    pack: '10 штук',
    color: 'многоцветный',
    quantity: 10,
    img: 'sea stickers.jpg',
    img_thumb: 'sea stickers_thumb.jpg',
  },
];
